section: screens
	JMCKER-NEWPC:
	raspberrypi:
	raspberrypi-250:
end

section: aliases
end

section: links
	JMCKER-NEWPC:
		right = raspberrypi
	raspberrypi:
		left = JMCKER-NEWPC
		right = raspberrypi-250
	raspberrypi-250:
		left = raspberrypi
end

section: options
	relativeMouseMoves = false
	screenSaverSync = true
	win32KeepForeground = false
	clipboardSharing = true
	switchCorners = none 
	switchCornerSize = 0
	keystroke(Alt+Tilde) = switchInDirection(right)
	keystroke(Alt+Shift+Tilde) = switchInDirection(left)
end

