section: screens
	JMCKER-NEWPC:
	raspberrypi:
	raspberrypi-250:
end

section: aliases
end

section: links
    raspberrypi-250:
        right = JMCKER-NEWPC
    JMCKER-NEWPC:
        left = raspberrypi-250
		right = raspberrypi
	raspberrypi:
		left = JMCKER-NEWPC
end

section: options
	relativeMouseMoves = false
	screenSaverSync = true
	win32KeepForeground = false
	clipboardSharing = true
	switchCorners = none 
	switchCornerSize = 0
	keystroke(Alt+Tilde) = switchInDirection(right)
	keystroke(Alt+Shift+Tilde) = switchInDirection(left)
end

