section: screens
    DESKTOP-QN1K8GU:
    leeroy:
    raspberrypi:
    raspberrypi-250:
    symbox-server:
    symboxtra-osx:
    symbox-pi:
end

section: aliases
end

section: links
    symbox-pi:
        right = symbox-server
    symbox-server:
        left = symbox-pi
        right = leeroy
    leeroy:
        left = symbox-server
        right = raspberrypi-250
    raspberrypi-250:
        left = leeroy
        right = DESKTOP-QN1K8GU
    DESKTOP-QN1K8GU:
        left = raspberrypi-250
        right = raspberrypi
    symboxtra-osx:
        left = DESKTOP-QN1K8GU
        right = raspberrypi
    raspberrypi:
        left = symboxtra-osx

end

section: options
    relativeMouseMoves = false
    screenSaverSync = true
    win32KeepForeground = false
    clipboardSharing = true
    switchCorners = none
    switchCornerSize = 0
    keystroke(Alt+Tilde) = switchInDirection(right)
    keystroke(Alt+Shift+Tilde) = switchInDirection(left)
end
