section: screens
    JMCKER-NEWPC:
    JMCKER-SERVER:
    raspberrypi:
    raspberrypi-250:
    symbox-server:
    symboxtra-osx:
    symbox-pi:
end

section: aliases
end

section: links
    symbox-pi:
        right = symbox-server
    symbox-server:
        left = symbox-pi
        right = JMCKER-SERVER
    JMCKER-SERVER:
        left = symbox-server
        right = raspberrypi-250
    raspberrypi-250:
        left = JMCKER-SERVER
        right = JMCKER-NEWPC
    JMCKER-NEWPC:
        left = raspberrypi-250
        right = raspberrypi
    raspberrypi:
        left = JMCKER-NEWPC
        right = symboxtra-osx
    symboxtra-osx:
        left = raspberrypi
end

section: options
    relativeMouseMoves = false
    screenSaverSync = true
    win32KeepForeground = false
    clipboardSharing = true
    switchCorners = none
    switchCornerSize = 0
    keystroke(Alt+Tilde) = switchInDirection(right)
    keystroke(Alt+Shift+Tilde) = switchInDirection(left)
end

