section: screens
	JMCKER-NEWPC:
    raspberrypi:
end

section: links
    JMCKER-NEWPC:
        right = raspberrypi
    raspberrypi:
        left = JMCKER-NEWPC
end

section: options
	relativeMouseMoves = false
	screenSaverSync = true
	win32KeepForeground = false
	clipboardSharing = true
	switchCorners = none 
	switchCornerSize = 0
end
