{
    "editor.wordWrap": "on",
    "editor.wrappingIndent": "same",
    "editor.emptySelectionClipboard": false,

    "files.eol": "\n",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.exclude": {
        "**/__pycache__": true,
        "**/.env": true,
        "**/env": true,
        "**/node_modules": true
    },
    "files.associations": {
        "*.sdam": "json",
        "*.pyx": "python",
        "*.yml.j2": "yaml"
    },

    "typescript.preferences.quoteStyle": "single",
    "typescript.format.semicolons": "insert",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "javascript.preferences.quoteStyle": "single",
    "javascript.format.semicolons": "insert",
    "javascript.updateImportsOnFileMove.enabled": "always",

    "remote.SSH.showLoginTerminal": true,

    "svn.enableProposedApi": "none",

    "python.sortImports.args": [
        "--src=${workspaceFolder}",
        "--lai=2",   // Lines after import
        "-m=3",     // Format for multi line output
        "-w=115"
    ],

    "cSpell.enabled": true,
    "cSpell.enabledLanguageIds": [
        "asciidoc",
        "c",
        "cpp",
        "csharp",
        "css",
        "git-commit",
        "go",
        "handlebars",
        "html",
        "jade",
        "java",
        "javascript",
        "javascriptreact",
        "json",
        "jsonc",
        "latex",
        "less",
        "markdown",
        "php",
        "plaintext",
        "powershell",
        "pug",
        "python",
        "restructuredtext",
        "rust",
        "scala",
        "scss",
        "text",
        "typescript",
        "typescriptreact",
        "yaml",
        "yml"
    ],
    "cSpell.userWords": [],
    "cSpell.languageSettings": [
        {
            "languageId": "python,powershell",
            "includeRegExpList": [
                "/#.*/",
                "/\"\"\"(.*?\\n?)+?\"\"\"/g",
                "/'''([^']*?[']{0,2}[^']*?)+?'''/g",
                "string"
            ]
        },
        {
            "languageId": "cpp,c,javascript,typescript",
            "allowCompoundWords": false,
            "includeRegExpList": [
                "CStyleComment",
                "string"
            ],
            "ignoreRegExpList": [
                "/#include.*/"
            ]
        }
    ]
}
